class brick:
    class Gyroscope:
        def __init__(self):
            pass

        def read(self) -> list:
            """
            Возвращает массив из семи элементов:
                0−2 — угловые скорости по трем осям (в миллиградусах/секунды),
                3 — время последнего замера (в микросекундах),
                4−6 — углы наклона по трем осям (в миллиградусах).
            :return: list
            """
            return list()

        def calibrate(self, msec: int) -> None:
            """
            Вычисляет смещение нуля в течение указанного времени и инициализирует
            гироскоп этим параметром, сбрасывает текущие углы наклона.
            Рекомендуемое время калибровки — 10−20 секунд.
            :param msec: время в миллисекундах.
            :type msec: int
            :return: None
            """


